mat-grid-list{
    max-width: 1000px;
}


mat-grid-tile{
    max-width: 400px;
    border-radius: 20px;
    border: 2px solid #0b5ed7;
    
}

.tile-content-holder{
    width: 100%;
    height: 100%;
    padding: 5%;
    margin-bottom: 20px;
}

.flex-layout{
    display: flex;
    align-items: baseline;
    align-content: space-evenly;
    width:100%;

}

.flex-layout > h3,p{
    margin-right: 10px;
}

.tile-content-holder > h2{
    text-decoration: underline;
}

.flex-layout > h3{
    font-weight: bold;
}

.dashboard-container{
    padding: 2%;
}

